# BetterSave

./: .gitignore  Dockerfile  README.md  docker-compose.yml  frontend-dev-compose.yml
AuthService/: AuthServiceApp.csproj  Program.cs
AuthService/BL/: TokenGenerator.cs
AuthService/BL/Constants/: FilePathConstants.cs  UserRoleConstants.cs
AuthService/BL/Mappers/: RoleModel.cs  UserModelProfile.cs
AuthService/BL/Services/Classes/: AuthService.cs  RoleService.cs
AuthService/BL/Services/Interfaces/: IAuthService.cs  IEmailSender.cs  IRoleService.cs
AuthService/BL/Utilities/: EmailSender.cs  TokenGenerator.cs
AuthService/DAL/Entities/: ApplicationUser.cs  ApplicationUserRole.cs  User.cs
AuthService/DAL/Interfaces/: IBaseRepository.cs  IUserRepository.cs
AuthService/DAL/Migrations/: 20221010092129_names.Designer.cs  ApplicationDbContextModelSnapshot.cs
AuthService/DAL/Repo/: BaseRepository.cs  UserRepository.cs
AuthService/Docker/: PullSqlDB.bat
AuthService/WEB/Controllers/: AuthController.cs
AuthService/WEB/DTOs/Input/: SignUpDto.cs
AuthService/WEB/DTOs/Output/: SignUpOutputDto.cs
AuthService/WEB/DTOs/Roles/: RoleDto.cs  UserRoleDto.cs
AuthService/WEB/Extensions/: AutoMapperExtensions.cs  ServiceExtensions.cs
AuthService/WEB/Settings/: AppSettings.cs  DatabaseSettings.cs  TokenSettings.cs
Backend/AuthService/: AuthServiceApp.csproj  ClassDiagram.cd  ClassDiagram.drawio  Dockerfile  Program.cs  appsettings.Docker.json  todo.md
Backend/AuthService/BL/: TokenGenerator.cs
Backend/AuthService/BL/BackgroundWorkers/: BackgroundWorkerService.cs
Backend/AuthService/BL/Constants/: ExceptionMessageConstants.cs  FilePathConstants.cs
Backend/AuthService/BL/Enums/: AimType.cs  EnvironmentTypes.cs  OperationTypes.cs  ServiceResultType.cs
Backend/AuthService/BL/Exceptions/: ApplicationHelperExceptions.cs  ExceptionUtilities.cs
Backend/AuthService/BL/Helpers/: GetExpressionProps.cs  GetRsuiteColor.cs  IdentityExtractor.cs  Merger.cs  ServiceResult.cs
Backend/AuthService/BL/Mappers/: AimModel.cs  CardModel.cs  CategoryModelProfile.cs  Loan.cs  Mapper.cs  RoleModel.cs  ShopPositionProfile.cs  ShopProfile.cs  SpendingProfile.cs  UserModelProfile.cs
Backend/AuthService/BL/Utilities/: EmailSender.cs  TokenGenerator.cs
Backend/AuthService/DAL/Configuration/: CardConfiguration.cs  OperationConfiguration.cs  ShopPositionConfiguration.cs  SpendingConfiguration.cs  SpendingShopPositionConfiguration.cs  UserConfiguration.cs
Backend/AuthService/DAL/Entities/: AimEntity.cs  AimTypeEntity.cs  ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  DefaultMasteryCriteria.cs  Loan.cs  MasteryCriteria.cs  Shop.cs  ShopPosition.cs  Spending.cs  SpendingCategory.cs  SpendingShopPositions.cs  UserAims.cs
Backend/AuthService/DAL/Interfaces/: IBaseRepository.cs  IShopRepository.cs  ISpendingRepository.cs  IUserRepository.cs
Backend/AuthService/DAL/Migrations/: 20220922074918_InitialCreate.Designer.cs  20220922074918_InitialCreate.cs  20221010092129_names.cs  20221024112959_remove name.Designer.cs  20221024112959_remove name.cs  20221109142253_add shop q items.Designer.cs  20221109142253_add shop q items.cs  20221109142816_update shop items.Designer.cs  20221109142816_update shop items.cs  20221109144444_add many to many.Designer.cs  20221109144444_add many to many.cs  20221115065530_test.Designer.cs  20221115065530_test.cs  20221115071147_cocks.Designer.cs  20221115071147_cocks.cs  20221115164352_cocks.Designer.cs  20221115164352_cocks.cs  20221115170047_nullableAddress.Designer.cs  20221115170047_nullableAddress.cs  20221116200027_test.Designer.cs  20221116200027_test.cs  20221117072458_AddCards.Designer.cs  20221117072458_AddCards.cs  20221117072616_ChangeCardsName.Designer.cs  20221117072616_ChangeCardsName.cs  20221117072722_ChangeCardsNameAgain.Designer.cs  20221117072722_ChangeCardsNameAgain.cs  20221117073013_AddUserIdCards.Designer.cs  20221117073013_AddUserIdCards.cs  ApplicationDbContextModelSnapshot.cs
Backend/AuthService/DAL/Models/: ApplicationContext.cs
Backend/AuthService/DAL/Repo/: BaseRepository.cs  IShopCategoryRepository.cs  ShopRepository.cs  SpendingCategoryRepository.cs  SpendingRepository.cs  (+1 more)
Backend/AuthService/Migrations/: 20221117194301_AddFK17.Designer.cs  20221117194301_AddFK17.cs  20221119123911_add loans.Designer.cs  20221119123911_add loans.cs  20221119124317_Add columns to loans.Designer.cs  20221119124317_Add columns to loans.cs  20221215073441_shop positions many.Designer.cs  20221215073441_shop positions many.cs  20221215212848_t.Designer.cs  20221215212848_t.cs  20221218101808_new.Designer.cs  20221218101808_new.cs  20221218162701_new2.Designer.cs  20221218162701_new2.cs  20221218184247_new3.Designer.cs  20221218184247_new3.cs  20230410154755_init.Designer.cs  20230410154755_init.cs  20230411174741_AddColorField.Designer.cs  20230411174741_AddColorField.cs  20230415101029_OperationsAndAccount.Designer.cs  20230415101029_OperationsAndAccount.cs  20230416130440_items.Designer.cs  20230416130440_items.cs  20230416131448_ChangeColumnNames.Designer.cs  20230416131448_ChangeColumnNames.cs  20230416205229_AddBirthDay.Designer.cs  20230416205229_AddBirthDay.cs  20230618180022_zxc.Designer.cs  20230618180022_zxc.cs  20230618191139_zxc2.Designer.cs  20230618191139_zxc2.cs  ApplicationDbContextModelSnapshot.cs
Backend/AuthService/Properties/: launchSettings.json
Backend/AuthService/WEB/: Utils.cs
Backend/UserService/: Dockerfile  Program.cs  UserService.csproj
Backend/UserService/Properties/: launchSettings.json
(+341 files in other folders)
